body {
  margin-top: 10%;
  background-image: linear-gradient(rgba(184, 0, 0, 0.717), rgba(0, 0, 0, 0.3)),
    url(Images/Vegeta.gif);
  background-size: cover;
  min-height: 100vh;
}
h1 {
  color: navy;
  font-size: 50px;
  display: flex;
  justify-content: center;
}

.grid {
  color: goldenrod;
  padding: 20px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
}
.grid > article {
  border: 1px solid rgb(13, 5, 65);
  justify-content: center;
  text-align: center;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.flex {
  color: goldenrod;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
.flex > article {
  border: 1px solid rgb(13, 5, 65);
  justify-content: center;
  text-align: center;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
@media (max-width: 700px) {
  h1 {
    font-size: 25px;
  }
  article {
    display: flex;
    justify-content: column;
  }
}
